spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.database=1
server.port=8090
logging.config=classpath:log/logback-spring.xml
my-annotation.key-prefix=my_project

