spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.database=1
server.port=8083
my-annotation.key-prefix=my_project
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
# 以下两行属性用于在执行DML脚本时对数据库进行身份验证(如果它们与以前的属性不同)
# spring.datasource.data-username=root
# spring.datasource.data-password=admin
# 以下两行属性用于对数据库进行身份验证
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
token.timeout=600
