spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.database=1
server.port=8090
logging.config=classpath:log/logback-spring.xml
my-annotation.key-prefix=my_project
spring.datasource.url=jdbc:mysql://localhost:3306/db?tcpKeepAlive=true&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.data-password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
